1. use my_first_db
2. db.createCollection("students")
3. db.students.insert({name: "fadi", home_state: "florida", 
lucky_number: 7, birthday: {month: 10, day: 6, year: 1992}})
------------
db.students.insert({name: "dania", home_state: "chicago", 
lucky_number: 11, birthday: {month: 12, day: 13, year: 1997}})
------------
db.students.insert({name: "majed", home_state: "alaska", 
lucky_number: 2, birthday: {month: 6, day: 30, year: 1996}})
------------
db.students.insert({name: "saad", home_state: "kofor aaqab", 
lucky_number: 20, birthday: {month: 11, day: 18, year: 1990}})
------------
db.students.insert({name: "rahaf", home_state: "new york", 
lucky_number: 8, birthday: {month: 4, day: 21, year: 1995}})
==================================
4. db.students.find().pretty()

5. db.students.find({$or:[{home_state:"new york"},{home_state:"alaska"}]})

6.db.students.find( { lucky_number: { $gt: 3 } } )

7. db.students.find( { lucky_number: { $lte: 10 } } )

8. db.students.find( { lucky_number: { $in:[1,2,3,4,5,6,7,8,9] } } )
OR
db.students.find({lucky_number:{$gte:1,$lte:9}})

9. db.students.updateMany({},{$addToSet:{interests:{$each: ['SQL','Java']}}})

10. db.students.update({_id: ObjectId("62a9990294831b6d245808fb")},{$addToSet:{interests:{$each: ['Python']}}})

11. db.students.update({_id: ObjectId("62a9987d94831b6d245808f9")},{$addToSet:{interests:{$each: ['taxes']}}})

12.db.students.updateOne( { _id: 1 }, { $pop: { scores: 1 } } )

13. db.students.update({_id: ObjectId("62a9987d94831b6d245808f9")},{$pop:{interests:1}})

14. db.students.deleteMany({home_state:"kofor aaqab"})

15. db.students.deleteOne({name:"fadi"})

16. db.students.deleteOne({lucky_number: { $gt: 5 }})

17. db.students.updateMany({},{$set:{number_of_belts:0}})

18. db.students.updateMany({home_state:"new york"}, {$inc:{number_of_belts:1}})

19. db.students.updateMany({}, {$rename:{"number_of_belts":"belts_earned"}})

20. db.students.updateMany({},{$unset:{lucky_number:""}})

21. db.students.updateMany({},{$currentDate:{updated_on:true}})
